## DOCKER
## Windows settings
COMPOSE_PATH_SEPARATOR=:

# if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
# otherwise find host ip
# ip addr show docker0
DOCKER_HOST_INTERNAL=host.docker.internal

## Project name
COMPOSE_PROJECT_NAME=phpsimple

COMPOSE_FILE=docker/docker-compose.yml


## Enable xdebug
PHP_ENABLE_XDEBUG=0
PHP_IDE_CONFIG=serverName=docker

## Enable xhprof
PHP_ENABLE_XHPROF=0

## ELASTIC_APM
PHP_ENABLE_ELASTIC_APM=0